<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">app16.ondoor.com</domain>
        <domain includeSubdomains="true">ondoor.com</domain>
        <domain includeSubdomains="true">app16.tekzee.com</domain>
        <domain includeSubdomains="true">app.ondoor.local</domain>
        <domain includeSubdomains="true">ondoorapp.tekzee.in</domain>
        <domain includeSubdomains="true">192.168.10.212</domain>
        <domain includeSubdomains="true">192.168.10.78</domain>
    </domain-config>


</network-security-config>